<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/normal_game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Chronometer
        android:id="@+id/chronoMetre"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_weight="0.10"
        android:textAlignment="center"
        android:textSize="30dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom"/>


</LinearLayout>
